<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyCheap</title>
    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mainLandingPage.css">
    <link rel="stylesheet" href="css/aboutLandingPage.css">
    <link rel="stylesheet" href="css/supportLandingPage.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/menuResponsive.js" defer></script>
    <script src="js/formValidation.js" defer></script>
</head>
<body>
    <header>
        <div class="logo-tipo">
            <a href="homePage.html"><img src="img/logo-tipo/buycheap01.png" alt="logo-tipo-buyCheap"></a>
        </div>
        <div class="nav-bar">
            <a href="decoration.html">Casa e Decoração</a>
            <a href="stationarystore.html">Papelaria</a>
            <a href="tech.html">Tecnologia</a>
            <a href="toys.html">Brinquedos</a>
            <a href="accessories.html">Acessórios</a>
            <a href="clothes.html">Roupas</a>
            <a href="books.html">Livros</a>
        </div>
        <div class="menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <main>
        <section class="apresentation">
            <div class="description-apresentation">
            
                <p><span>Compre Barato</span> <span>E Com Segurança.</span> <span>Compre Na BuyCheap!</span></p>
                <a href="productsAll.html">Ver Produtos</a>
            
            </div>
            
            <div class="img-apresentation">
                <div class="imgs01">
                    <img src="img/icons/escudo.gif" alt="imagem-escudo">
                    <img src="img/icons/carrinho-de-compras.gif" alt="imagem-carrinho-de-compras">
                </div>
                <div class="imgs02">
                    <img src="img/icons/economizar.gif" alt="imagem-cofrinho">
                    <img src="img/icons/bolsa-de-dinheiro.gif" alt="imagem-bolsa-de-dinheiro">
                </div>  
            </div>
        </section>

        <section class="about">

            <div class="title-about">
                <h1>Sobre</h1>
                <img src="img/icons/caderno.png" alt="imagem-caderno">
            </div>

            <div class="content-about">
                <div class="description-about">
                    <p>
                        Somos uma loja virtual, afiliada de grandes empresas.
                        Nossa missão está em apresentar aos nossos clientes, as melhores ofertas e produtos dessas empresas.
                        Aqui apresentamos vários produtos das categorias mais procuradas pelos nossos clientes.
                        Fique a vontade para conferir nossos produtos. Agradecemos sua visita!
                    </p>
                </div>
                <div class="img-social-media-about">
                    <div class="img-about">
                        <img src="img/about/ecommerce.png" alt="imagem-ecommerce">
                        <img src="img/about/shopping.png" alt="imagem-shopping">
                    </div>
                    <div class="social-media">
                        <p>Venha nos conhecer melhor!</p>
                        <div class="links-social-media">
                            <a href="https://www.instagram.com/storebuycheap/" target="_blank"><img src="img/about/instagram.png" alt="instagram-da-loja-buy-cheap"></a>
                            <a href="https://www.tiktok.com/@bcheap" target="_blank"><img src="img/about/tiktok.png" alt="tiktok-da-loja-buy-cheap"></a>
                            <a href="https://www.youtube.com/channel/UCwGZ1qBH8x3CEOaJrh_pNAw" target="_blank"><img src="img/about/youtube.png" alt="youtube-da-loja-buy-cheap"></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="support">

            <h1>Suporte <img src="img/icons/apoio-suporte.gif" alt="imagem-suporte"></h1>

            <div class="card-form">

                <form target="_blank" action="https://api.staticforms.xyz/submit" method="POST" id="form">
                    <input type="hidden" name="accessKey" value="7c58dddb-bb75-4319-b3b7-e9c3ec7b5fc9">
                    <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/submitSupportSuccess.html">
                    <input type="text" name="honeypot" style="display: none;">

                    <div class="container-title-form">
                        <p>Precisa de ajuda?</p>
                    </div>

                    <div class="container-inputs">

                        <div class="inputs">
                            <label for="name">Nome</label>
                            <input type="text" id="name" name="name" placeholder="Seu nome completo.." class="required" oninput="nameValidation()">
                            <span class="span-required">Nome inválido! Pelo menos 3 caract.</span>
                        </div>
                        
                        <div class="inputs">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" placeholder="Seu e-mail.." class="required" oninput="emailValidation()">
                            <span class="span-required">digite um e-mail válido!</span>
                        </div>

                        <div class="inputs">
                            <label for="message">Mensagem</label>
                            <textarea name="message" id="message" cols="20" rows="5" placeholder="Deixe aqui sua mensagem.." class="required" oninput="messageValidation()"></textarea>
                            <span class="span-required">descreva sua necessidade!</span>
                        </div>

                    </div>

                    <button type="submit" id="btn-form">Enviar</button>

                </form>

            </div>

        </section>
    </main>
    
    <footer>

        <div class="nav-bar-footer">
            <div class="title-footer-links">
                <p>🧡 Navegue em nosso site 🧡</p>
            </div>
            <div class="links-footer">
                <a href="decoration.html">Casa e Decoração</a>
                <a href="stationarystore.html">Papelaria</a>
                <a href="tech.html">Tecnologia</a>
                <a href="toys.html">Brinquedos</a>
                <a href="accessories.html">Acessórios</a>
                <a href="clothes.html">Roupas</a>
                <a href="books.html">Livros</a>
            </div>
        </div>

        <div class="social-media">

            <div class="title-footer-social-media">
                <p>🧡 Redes Sociais 🧡</p>
            </div>

            <div class="links-social-media">

                <a href="https://www.instagram.com/storebuycheap/" target="_blank"><img src="img/about/instagram.png" alt="instagram-da-loja-buy-cheap" ></a>
                <a href="https://www.tiktok.com/@bcheap" target="_blank"><img src="img/about/tiktok.png" alt="tiktok-da-loja-buy-cheap"></a>
                <a href="https://www.youtube.com/channel/UCwGZ1qBH8x3CEOaJrh_pNAw" target="_blank"><img src="img/about/youtube.png" alt="youtube-da-loja-buy-cheap"></a>
            
            </div>

            <div class="copyright">
                <img src="img/logo-tipo/buycheap01.png" alt="logo-tipo-buyCheap">
            </div>

        </div>

    </footer>
</body>
</html>